{
  "folders": [
    {
      "name": "AI-MACAI2",
      "path": "."
    }
  ],
  "settings": {
    "java.test.defaultConfig": "",
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic"
  }
}
